# BerlinReligionData

./: BerlinReligionClassData.sln  BerlinReligionData.sln  README.md  READMEHERRTRUTZ.md
BerlinReligionClassData/: .gitignore  BerlinReligionClassData.csproj  Program.cs  Startup.cs  religionDb.db  religionDb.sqlite
BerlinReligionClassData/Controllers/: HomeController.cs
BerlinReligionClassData/DAL/: ExcelReader.cs  sqliteContext.cs
BerlinReligionClassData/DataSources/: final_od-teilnehmerzahlen-religions-und-weltanschauungsunterricht-3.xls  final_od-zuschuesse-religions-und-weltanschauungsunterricht.xls  teilnehmerzahlen-religions-und-weltanschauungsunterricht.xls  teilnehmerzahlen-religions-und-weltanschauungsunterricht2.xls  zuschuesse-religions-und-weltanschauungsunterricht.xls
BerlinReligionClassData/Models/: DataModel.cs  DataPoint.cs  DataTest.cs  ErrorViewModel.cs  Participants.cs  Subvention.cs
BerlinReligionClassData/Models/Helper/ParticipantFilter/: ParticipantFilter.cs
BerlinReligionClassData/Models/Helper/SubventionFilter/: SubventionFilter.cs
BerlinReligionClassData/Properties/: launchSettings.json
BerlinReligionClassData/Views/: _ViewImports.cshtml
BerlinReligionClassData/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BerlinReligionClassData/Views/Shared/: _Layout.cshtml
BerlinReligionClassData/wwwroot/css/: site.css
BerlinReligionData/: BerlinReligionData.csproj  Program.cs  Startup.cs  appsettings.json  religionDb.sqlite
BerlinReligionData/Controllers/: HomeController.cs
BerlinReligionData/DAL/: mysqlContext.cs  sqliteContext.cs
BerlinReligionData/Models/: ApplicationData.cs  DataContract.cs  DataModel.cs  ErrorViewModel.cs  Subvention.cs
BerlinReligionData/Models/DB/: BRD_DB.db
BerlinReligionData/Properties/: launchSettings.json
BerlinReligionData/Views/: _ViewImports.cshtml
BerlinReligionData/Views/Home/: About.cshtml  Index.cshtml
BerlinReligionData/Views/Shared/: _Layout.cshtml
